{
  "name": "capsid-squad-server",
  "version": "21.0.0",
  "private": true,
  "description": "Capsid Wasteland squad server: serves the game and connects squads (no dependencies).",
  "main": "relay_server.js",
  "scripts": {
    "start": "node relay_server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
